@import "config";
@import "menu";

*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	@include homePageBodyBackground;
	background: $primary-color;
	color: set-text-color($primary-color);
	min-height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.5;
}

//Main section

main {
	padding: 1rem 2rem;
	height: 100%;
}

//home section
main#home {
	overflow: hidden;
	padding: 4rem;

	h1 {
		margin-top: 20vh;
	}

	.skills {
		padding: 0 2rem;
		font-size: 1.2rem;
		span {
			color: $secondary-color;
		}
	}

	.icons {
		margin-top: 2rem;

		a {
			padding: 0.4rem;
			color: set-text-color($primary-color);

			&:hover {
				color: $secondary-color;
				@include easeOut();
			}
		}
	}
}


//Heading 

header {
	position: fixed;
	z-index: 91;
	width: 100%;
}

h1,
h2 {
	margin: 0;
	font-weight: 400;

	&.lg-heading {
		font-size: 5rem;
	}

	&.sm-heading {
		font-size: 2rem;
		padding: 0.2rem 1rem;
		background: rgba(lighten($primary-color, 2), .5)
	}
}

a {
	color: $white-color;
	text-decoration: none;
}

.text-secondary {
	color: $secondary-color;
}

.about-info {
	display: grid;
	grid-template-areas:
		'portrait bio-info'
		'job1 job2';
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);

	.portrait {
		grid-area: portrait;

		.bio-img {
			display: block;
			margin: 10px auto;
			width: 200px;
			height: 200px;
			border: 3px solid $secondary-color;
			border-radius: 50%;
		}

		grid-column: 1/2;
	}

	.bio-info {
		grid-area: bio-info;
		font-size: 1.5rem;
		grid-column: 2/5;
	}

	.job {
		background: lighten($primary-color, 5);
		padding: 0.4rem 1rem;
		border-bottom: 3px solid $secondary-color;

		.period {
			margin: 0 25px;

			i {
				margin: 0 4px;
			}
		}
	}

	.job1 {
		grid-area: job1;
		grid-column: 1/3;
	}

	.job2 {
		grid-area: job2;
		grid-column: 3/5;
	}
}

// Contact page

main#contact {

	.contact-infos {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		margin-top: 5rem;

		.info {
			font-size: 2rem;
			border: 3px #fff solid;
			padding: 1.5rem 2.5rem;
			margin-bottom: 2rem;
			@include easeOut();

			&:hover {
				padding: 0.5rem 1.5rem;
				background: $secondary-color;
				color: set-text-color($secondary-color);

				span {
					color: set-text-color($secondary-color);

				}
			}
		}
	}
}

//My works page 
main#my-works {

	.projects {
		margin: 3rem 0;
		flex-direction: column;
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: repeat(3, 1fr);

		.card {
			width: 400px;
			height: 350px;
			margin: 0 auto;
			background-image: url("../img/url-shortener-bg.png");
			background-size: cover;
			overflow: hidden;
			position: relative;
			border-radius: 3px;

			.inner-card {
				width: 100%;
				height: 100%;
				box-shadow: 0px 6px 14px black;
				background: lighten($primary-color, 5);
				position: absolute;
				padding: 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				transition: transform .5s ease-out;
				transform: translateY(80%);
				&:hover {
					transform: translateY(0%);
				}

				.heading {
					h3 {
						margin: 14px 0;
						color: $secondary-color;
					}
				}

				.actions {
					display: flex;

					.link {
						margin-right: 10px;

						i {
							font-size: 1.2rem;
							padding: 0 4px;
						}

						a {
							text-decoration: none;
							color: set-text-color($primary-color);
							font-size: 1.2rem;
						}

						&:hover {

							i,
							a {
								color: $secondary-color;
								@include easeOut;
							}
						}
					}

				}
			}
		}
	}
}

@import "mobile";