.menu-btn {
  position: absolute;
  right: 10px;
  top: 15px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 22px;
    border: 1px solid #fff;
    margin: 4px;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(4px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      transition: all 0.5s ease-out;
      transform: translate3d(600px, 0, 0); }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item:nth-child(1) {
        transition-delay: calc(1 * 0.1s); }
      .menu-nav .nav-item:nth-child(2) {
        transition-delay: calc(2 * 0.1s); }
      .menu-nav .nav-item:nth-child(3) {
        transition-delay: calc(3 * 0.1s); }
      .menu-nav .nav-item:nth-child(4) {
        transition-delay: calc(4 * 0.1s); }
      .menu-nav .nav-item.current-page > .nav-link {
        color: #eece1a; }
      .menu-nav .nav-item .nav-link {
        display: inline-block;
        font-size: 30px;
        text-transform: uppercase;
        padding: 1rem 0;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
        transition: all 0.5s ease-out; }
        .menu-nav .nav-item .nav-link:hover {
          color: #eece1a; }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: url("../img/portrait.jpg");
      background-size: cover;
      border: 4px solid #eece1a; }

*,
*::after,
*::before {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  background: #444;
  color: #fff;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9); }

main {
  padding: 1rem 2rem;
  height: 100%; }

main#home {
  overflow: hidden;
  padding: 4rem; }
  main#home h1 {
    margin-top: 20vh; }
  main#home .icons {
    margin-top: 1rem; }
    main#home .icons a {
      padding: 0.4rem;
      color: #fff; }
      main#home .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }

header {
  position: fixed;
  z-index: 91;
  width: 100%; }

h1,
h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

.text-secondary {
  color: #eece1a; }

.about-info {
  display: grid;
  grid-template-areas: 'portrait bio-info' 'job1 job2';
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); }
  .about-info .portrait {
    grid-area: portrait;
    grid-column: 1/2; }
    .about-info .portrait .bio-img {
      display: block;
      margin: 10px auto;
      width: 200px;
      height: 200px;
      border: 3px solid #eece1a;
      border-radius: 50%; }
  .about-info .bio-info {
    grid-area: bio-info;
    font-size: 1.5rem;
    grid-column: 2/5; }
  .about-info .job {
    background: #515151;
    padding: 0.4rem 1rem;
    border-bottom: 3px solid #eece1a; }
    .about-info .job .period {
      margin: 0 25px; }
      .about-info .job .period i {
        margin: 0 4px; }
  .about-info .job1 {
    grid-area: job1;
    grid-column: 1/3; }
  .about-info .job2 {
    grid-area: job2;
    grid-column: 3/5; }

main#contact .contact-infos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem; }
  main#contact .contact-infos .info {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 2rem;
    transition: all 0.5s ease-out; }
    main#contact .contact-infos .info:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      main#contact .contact-infos .info:hover span {
        color: #000; }

@media screen and (max-width: 768px) {
  main {
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1.5rem; }
  main#home {
    text-align: center; }
  main#about .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: 'portrait' 'bio-info' 'job1' 'job2'; }
    main#about .about-info .portrait,
    main#about .about-info .bio-info, main#about .about-info .job {
      grid-column: 1; }
    main#about .about-info .bio-info {
      text-align: center; }
  header .menu-branding, header .menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    header .menu-branding.show, header .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  header .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
    header .menu-nav .nav-item > .nav-link {
      font-size: 26px; }
  header .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    header .menu-branding .portrait {
      width: 150px;
      height: 150px; } }

@media screen and (max-width: 500px) {
  main#home .lg-heading {
    margin-top: 10vh; } }
